#ifndef MYMK_ACTION_LAYER
#define MYMK_ACTION_LAYER

#include <ArduinoJson.h> // Include the appropriate header for ArduinoJson (assuming it's used).
#include <map>
#include <string>

namespace action {
class Layer {
public:
  Layer(const std::string &i_name, const int *i_color, StringMap &i_keys,
        StringMap &i_combos);

  static void LoadConfig(const std::string name, const JsonObject &config);

  void on_press(logic::quantum::Timeline &timeline,
                const std::string &switch_uid, const bool is_toggle);

  void on_commit(logic::quantum::Timeline &timeline) const;

  void on_release(logic::quantum::Timeline &timeline,
                  const std::string &switch_uid, const bool is_toggle);

  void add_to_timeline(logic::quantum::Timeline &timeline);
};
} // namespace action
#endif