#ifndef MYMK_ACTION_KEY_TAPHOLD
#define MYMK_ACTION_KEY_TAPHOLD

#include "../logic/quantum/Timeline.h"

#include <string>
#include <vector>

namespace action {
class TapHold {
protected:
  enum InterruptMode {
    NONE,
    HOLD,
    TAP,
  };

  static logic::KeyFunc
  LoadDefinition(const std::string &switch_uid,
                 const std::vector<std::string> &definition,
                 const InterruptMode interrupt_mode);

public:
  static logic::KeyFunc
  LoadHoldDefinition(const std::string &switch_uid,
                     const std::vector<std::string> &definition);

  static logic::KeyFunc
  LoadNoneDefinition(const std::string &switch_uid,
                     const std::vector<std::string> &definition);

  static logic::KeyFunc
  LoadTapDefinition(const std::string &switch_uid,
                    const std::vector<std::string> &definition);

  static void OnPress(logic::quantum::Timeline &timeline,
                      const std::string &switch_even,
                      const std::vector<std::string> &definition,
                      const InterruptMode interrupt_mode);
};
} // namespace action
#endif